include current-theme.conf

font_family Fira Code
bold_font Fira Code Bold
italic_font Fira Code Italic
font_size 13
adjust_line_height 105%

cursor_blink_interval 0
window_padding_width 10
remember_window_size no
initial_window_width 1500
initial_window_height 850
enable_audio_bell no
draw_minimal_borders yes
macos_titlebar_color #24283B

# ---
# --- mappings
# ---

map cmd+t        new_tab_with_cwd
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map alt+left     send_text all \x1b\x62
map alt+right    send_text all \x1b\x66
